# ChatMaui

./: ChatApp.sln
Chat.August.2022/: App.xaml  App.xaml.cs  Chat.August.2022.csproj  MauiProgram.cs
Chat.August.2022/Services/: MessageService.cs  NavigationService.cs
Chat.August.2022/ViewModels/: Detail.cs  Home.cs
Chat.August.2022/ViewModels/Base/: ViewModel.cs
Chat.August.2022/Views/: Detail.xaml  Detail.xaml.cs  Home.xaml  Home.xaml.cs
Chat.August.2022/Views/Templates/: RecentChatItemTemplate.xaml  RecentChatItemTemplate.xaml.cs  SuggestedItemTemplate.xaml  SuggestedItemTemplate.xaml.cs
